# AdventureWorksServerless

./: AdventureWorksServerless.sln
.github/workflows/: functionDeployment.yml
AdventureWorksServerless/: AccessToken.cs  AdventureWorksSerializerSettings.cs  AdventureWorksServerless.csproj  AzureSqlConnection.cs  ChatFunctions.cs  GetWeeklySpecials.cs  OrderDetail.cs  OrderFromEmail.cs  OrderWithDetails.cs  ParsePriceUpdateFile.cs  ParsePriceUpdates.cs  ProcessPriceUpdate.cs  Secrets.cs  Startup.cs
AdventureWorksServerless.Console/: AdventureWorksServerless.Console.csproj  Program.cs
AdventureWorksServerless.Models/: AdventureWorksServerless.Models.csproj
AdventureWorksServerless.Models/Entities/: Address.cs  AdventureWorksContext.cs  BuildVersion.cs  Customer.cs  CustomerAddress.cs  ErrorLog.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  VGetAllCategories.cs  VProductAndDescription.cs  VProductModelCatalogDescription.cs  WeeklySpecial.cs
AdventureWorksServerless/Data/: AdventureWorksContextFactory.cs  AdventureWorksDataRepository.cs  BlobEventData.cs  EmailContents.cs  PriceUpdate.cs
